<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
	<!--这个是菜鸟的cdn,直接引入,懒得下载了--!>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<style type="text/css">
        html, body {width:100%;height:100%;}
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background-color: #fff;background-size: cover;}
        .my-navbar {padding:25px 0 15px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;border-bottom:1px solid #dedede}
        .my-navbar a{ margin-left:15px;background:transparent !important;color:#000 !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0;border-bottom:2px solid #45bcf9}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .my-navbar .active a{border-bottom:2px solid #45bcf9;color:#45bcf9 !important;}
        .top-nav {padding:0;background:#fff;}
        button.navbar-toggle {background-color: #fbfbfb;}
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>
<body>
	<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">小望云北屋</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://www.xiaowangyun.com"><span class="glyphicon glyphicon-cloud"> 小望云</a></li>
                    <li><a href="http://www.xiaowangyun.com/wyblog"> <span class="glyphicon glyphicon-fire"> 北屋</a></li>
                    <li><a href="http://www.xiaowangyun.com"><span class="glyphicon glyphicon-leaf"> 留言</a></li>
                    <li><a href="http://www.xiaowangyun.com"><span class="glyphicon glyphicon-user"> 关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content" class="container"style="margin-top:80px">	    
        <div class="row">
	        <div class="col-md-10">
		        <div class="row">
			        <ul class="note-list">
				        
			        </ul>
		        </div>
	        </div>
	        <div class="col-md-2">
		        
	        </div>
	    </div>
    </div>
    <div class="container bg">
    </div>
    <div class="container bg">	     
    </div>
    <div style="padding:100px;font-size:16;color:#888888;text-align:center;" >~~~~~~不用再扯了，到底啦~~~~~~</div>
 	<div class="container">
	 	<div class="row text-center">
		 	<p>&copy; 小望云北屋</p>
	 	</div>
 	</div>
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })
    </script>
</body>	
</html>
